<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1079300047838-hame70hklfq7rfkqojoh1ths663inqc6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1079300047838-hame70hklfq7rfkqojoh1ths663inqc6</string>
	<key>API_KEY</key>
	<string>AIzaSyBLy2ZTS-Jq9pvF6R4p8-vL41XU3rZL2Vg</string>
	<key>GCM_SENDER_ID</key>
	<string>1079300047838</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>de.luft-gut</string>
	<key>PROJECT_ID</key>
	<string>wetter-station-hsd</string>
	<key>STORAGE_BUCKET</key>
	<string>wetter-station-hsd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1079300047838:ios:228ce914466a93ca2ed34f</string>
	<key>DATABASE_URL</key>
	<string>https://wetter-station-hsd.firebaseio.com</string>
</dict>
</plist>